# Web browser Back/Forward shortcuts
F1
  xte 'keydown Control_L' 'key Tab' 'keyup Control_L'

F2
  xte 'keydown Control_L' 'keydown Shift_L' 'key Tab' 'keyup Control_L' 'keyup Shift_L'

@F3
  xrandr --output HDMI1 --auto --above eDP1; feh --bg-fill --no-fehbg "${HOME}/background"

@F4
  xte 'key F11'

{F6,F7}
  xbacklight -{dec,inc} 1

ctrl + {F6,F7}
  xbacklight -{dec,inc} 5%

super + {F6,F7}
  xbacklight ={0,100}%

shift + {F5,F6,F7}
  redshift -O {1,2,3,-x}500

shift + F8
  redshift -x

F8
  amixer -c 0 set Master toggle &&\
  amixer -c 0 set Speaker toggle

{F9,F10}
  amixer -c 0 -M set Master 5{-,+} unmute

shift + {F9,F10}
  amixer -c 0 -M set Pre-Amp 1{-,+} unmute

alt + @{Up,Down}
  xte 'keyup Alt_L' 'keyup Alt_R' 'key Page_{Up,Down}' 'keydown Alt_L'

alt + @{Left,Right}
  xte 'keydown Control_L' 'key Page_{Up,Down}' 'keyup Control_L'

shift + @{Left,Down,Up,Right}
  xte 'key Page_{Left,Down,Up,Right}'

super + {shift,alt,ctrl} + XF86PowerOff
  systemctl {suspend,reboot,poweroff}

XF86PowerOff; XF86PowerOff
  systemctl suspend


super + comma
  primary="$(xclip -o -selection primary)" &&\
  xclip -o -selection clipboard | xclip -i -selection primary &&\
  echo "$primary" | xclip -i -selection clipboard
  # cat <(echo -n 'str ') <(xclip -o) | xargs -0 xte


ctrl + alt + d
  dwb

ctrl + alt + l
  luakit

ctrl + alt + c
  chromium

ctrl + alt + f
  firefox



# Keyboard 2.0
# u + {h,t,n,s,g,c,r,b,m,w}
#   xdotool type {0,1,2,3,4,5,6,7,8,9}
