Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+c add video-zoom -0.05
Alt+r add video-zoom 0.05
Alt+h add video-pan-x -0.01
Alt+l add video-pan-x 0.01
Alt+j add video-pan-y 0.01
Alt+k add video-pan-y -0.01
